<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://as2.ftcdn.net/v2/jpg/05/64/01/35/1000_F_564013587_Wx0N82ISn19ZGGMNTFau6qgFX09BKlLD.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Uchenna's HW5</h1>
    <ul>
      <li><a href="https://www.google.com/">Google</a></li>
      <li><a href="https://www.reddit.com/">Reddit</a></li>
      <li><a href="https://www.uhd.edu/sssl/index.aspx">UHD</a></li>
    </ul>
  </header>
  
  <article>
  
  <p> This assignment is due on.... </p>
  <h2>
		
	<p id="demo"></p>

<script>
const d = new Date(2024, 10, 14, 11, 59, 59);
document.getElementById("demo").innerHTML = d;
</script>
  
  </h2>
  </article>
  
  <article>
    <h3>My Self Introduction</h3>
    <p>My name is Uchenna 'Chen' Ukegbu, a senior at the university of Houston-Downton. I have been described as vibrant person and I am embracing my college journey with a mix of enthusiasm and wisdom. After years working in healthcare, I have slowly transitioned to IT and have decided it is time to pursue higher education. I have a deep love for science fiction and a passion for technology, that gives me a perspective which enriches every class I attend.

 </p>
    
  </article>
  
   <article>
    
    <p>Returning to college later in life, has been fueled by my resilience and thirst for knowledge. I admire the multitude of classmates who have the ability to offer real-world insights that blend technical expertise with realistic opportunities. I do enjoy engaging in lively debates about the latest advancements in technology or helping my peers understand complex problems, which has given made my experience inspiring and grounded.  </p>
    
  </article>
  
   <article>
    
    <p>Balancing schoolwork with a full-time job, has made navigation of this academic path difficult but I have the same dedication that I bring to my personal passions. This higher education journey is proof that learning has no age limit and that anyone with a  true passion for discovery can rejuvenate at any stage of life.</p>
    
	 <table border="1">
         <caption>My goals</caption>

         <thead>
            
            
            
            
         </thead>
         <tbody>
            <tr>
               
               
               <td>GRADUATE</td>
               <td>GET HIRED</td>
               <td>PAY DEBTS</td>
            </tr>
            <tr>
               
               
               <td>HUSTLE</td>
               <td>HOBBIES</td>
               <td>LIFESTYLE</td>
            </tr>
         </tbody>
      </table>
  </article>
 				
  <script>
   
  </script>
</body>